m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/yajal/Downloads/Pipeline_Project/pipelined-mips-processor
Edecode
Z1 w1619056542
Z2 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8decode.vhd
Z7 Fdecode.vhd
l0
L7
VT59;F5;MSEE<b?1I[^ZAi3
!s100 @W9R8=TT9LG7;QMAn3=@[1
Z8 OV;C;10.5b;63
32
Z9 !s110 1619059560
!i10b 1
Z10 !s108 1619059560.000000
Z11 !s90 -reportprogress|300|decode.vhd|
Z12 !s107 decode.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Adecode_arch
R2
R3
R4
R5
DEx4 work 6 decode 0 22 T59;F5;MSEE<b?1I[^ZAi3
l58
L30
VN0FmFlF6b1hBf0ME?P:0[0
!s100 0zXS2Rz@2L8PLGW3_bSQJ2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eexecute
Z14 w1619059471
R3
R4
R5
R0
Z15 8execute.vhd
Z16 Fexecute.vhd
l0
L5
Vc7cS?4e7?1OLd36zNFOWL1
!s100 8dXA;@EGh^Kl;P;Pe_COT3
R8
32
R9
!i10b 1
R10
Z17 !s90 -reportprogress|300|execute.vhd|
Z18 !s107 execute.vhd|
!i113 1
R13
Aalu_arch
R3
R4
R5
DEx4 work 7 execute 0 22 c7cS?4e7?1OLd36zNFOWL1
l47
L31
Vc9ZhCgCA4nAZ_[U@8gl:S0
!s100 5J2b7m8Hn@]IQjeQmTaIk0
R8
32
R9
!i10b 1
R10
R17
R18
!i113 1
R13
Efetch
Z19 w1619046088
R3
R2
Z20 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R4
R5
R0
Z22 8fetch.vhd
Z23 Ffetch.vhd
l0
L9
Von_;DWk=LZJ1Qc5?BJP_F1
!s100 ]2HV5cDnkG@bWNPJWDTG?2
R8
32
R9
!i10b 1
R10
Z24 !s90 -reportprogress|300|fetch.vhd|
Z25 !s107 fetch.vhd|
!i113 1
R13
Afetch_arch
R3
R2
R20
R21
R4
R5
DEx4 work 5 fetch 0 22 on_;DWk=LZJ1Qc5?BJP_F1
l28
L20
V5;mZz>F71?]oQ<>mE;9RH0
!s100 4VjecX^@4_CkEmR2aa2NR1
R8
32
R9
!i10b 1
R10
R24
R25
!i113 1
R13
Ememory
R19
R3
R2
R5
R4
R0
Z26 8memory.vhd
Z27 Fmemory.vhd
l0
L8
VF[2cFjBfF4<baZSA56ZkU3
!s100 Ne@3>L1T0]]<E0:gi2SL?2
R8
32
R9
!i10b 1
R10
Z28 !s90 -reportprogress|300|memory.vhd|
Z29 !s107 memory.vhd|
!i113 1
R13
Amemory_arch
R3
R2
R5
R4
DEx4 work 6 memory 0 22 F[2cFjBfF4<baZSA56ZkU3
l32
L22
VBicNKMIo6;VSA2YKNXCYO1
!s100 :g@1mJGRi??_ee97zJG=50
R8
32
R9
!i10b 1
R10
R28
R29
!i113 1
R13
Eprocessor
R19
R3
R4
R5
R0
Z30 8processor.vhd
Z31 Fprocessor.vhd
l0
L5
Vkk;22cLiWYeCMBmIW2D]R0
!s100 XzYK]]oSfzR3PLCj:77jE3
R8
32
R9
!i10b 1
R10
Z32 !s90 -reportprogress|300|processor.vhd|
Z33 !s107 processor.vhd|
!i113 1
R13
Aprocessor_arch
R3
R4
R5
DEx4 work 9 processor 0 22 kk;22cLiWYeCMBmIW2D]R0
l110
L12
V7:j2l=ok>^@XFKET5]Vf:3
!s100 f0l4;H0z8CJ]>Z6=?WZiL3
R8
32
R9
!i10b 1
R10
R32
R33
!i113 1
R13
Eprocessor_testbench
R19
R4
R5
R0
Z34 8processor_testbench.vht
Z35 Fprocessor_testbench.vht
l0
L5
V@ObDA7^2k4_ZE6>iLe61j1
!s100 >9RfFA4G5ZD@Yfma17bRe2
R8
32
R9
!i10b 1
R10
Z36 !s90 -reportprogress|300|processor_testbench.vht|
Z37 !s107 processor_testbench.vht|
!i113 1
R13
Atb
R4
R5
Z38 DEx4 work 19 processor_testbench 0 22 @ObDA7^2k4_ZE6>iLe61j1
l20
L8
Z39 V>h?>HPaZjF]W1f9nLOYf41
Z40 !s100 BQdZO?n>T_0UYnA]d8UGe1
R8
32
R9
!i10b 1
R10
R36
R37
!i113 1
R13
